{
  "name": "woothemes/flexslider",
  "description": "An awesome, fully responsive jQuery slider toolkit.",
  "type": "drupal-library",
  "keywords": ["flexslider","slider","jquery","woothemes","automattic"],
  "homepage": "https://github.com/woothemes/FlexSlider"
}
